{
  "manifest_version": 3,
  "name": "WhatsApp AI Writer",
  "version": "1.0",
  "description": "Real-time context-aware writing assistant",
  "permissions": ["storage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://generativelanguage.googleapis.com/*" 
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}